<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>BootStrap</title>
</head>
<body>
<div class="container1024">
    <header>
        <div class="container-lg">

                <div class="row justify-content-between">
                    <div class="col-2 pad">
                        <div class="box">
                        One
                        </div>
                    </div>
                    <div class="col-4 pad">
                        <div class="box">
                        One
                        </div>
                    </div>
                    <div class="col-6 pad">
                        <div class="box">
                            One
                        </div>
                    </div>
                </div>

            <hr class="margHR">
        </div>
    </header>

    <main>
        <div class="container-lg">
            <div class="row ">
                <div class="col-3 pad d-flex f-directcol  justify-content-between order-md-1 order-2">

                        <div class="col f-grow0 box padd10px">top</div>
                        <div class="col f-grow0 box padd10px">bot</div>

                </div>

                <div class="col-9 pad order-md-2 order-1">
                    <div class="row">
                        <div class="col">
                            <div class="box1"></div>
                        </div>
                    </div>
                    <div class="row ">

                            <div class="col-20 col-33 col-50">
                                <div class="box1"></div>
                            </div>
                            <div class="col-20 col-33 col-50">
                                <div class="box1"></div>
                            </div>
                            <div class="col-20 col-33 col-50">
                                <div class="box1"></div>
                            </div>
                            <div class="col-20 col-33 col-50">
                                <div class="box1"></div>
                            </div>
                            <div class="col-20 col-33 col-50">
                                <div class="box1"></div>
                            </div>
                            <div class="col-20 col-33 col-50">
                                <div class="box1"></div>
                            </div>
                            <div class="col-20 col-33 col-50">
                                <div class="box1"></div>
                            </div>
                            <div class="col-20 col-33 col-50">
                                <div class="box1"></div>
                            </div>

                    </div>
                    <div class="row padtop ">
                        <div class="col-6 ">
                            <div class="box1"></div>
                        </div>
                        <div class="col-6">
                            <div class="box1"></div>
                        </div>
                        
                    </div>



                </div>

            </div>

            <hr class="margHR">
        </div>

    </main>



    <footer>
        <div class="container-lg">
       <div class="row">
           <div class="col-4 pad ">
               <div class="box heigth100"></div>
           </div>
           <div class="col-4 pad">
               <div class="box heigth100"></div>
           </div>
           <div class="col-4 pad">
                <div class="row f-directcol">
                   <div class="col ">
                       <div class="box"></div>
                   </div>
                   <div class="col padtop">
                       <div class="box"></div>
                   </div>
           </div>

           </div>
       </div>
           
           
       </div>

      
    </footer>
</div>
</body>
</html>